@charset "utf-8";
html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #425875;
}
.Grid-Container{
	max-width: 1500px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 150px;
	padding: 50px;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 200px;
}
.Grid-Item{
	transition: linear 100ms;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	background-color: #8AB9F7;
	box-shadow: 0px 8px 4px 0px  #D3E2F5;
}
.Grid-Item:hover, .Grid-Item:active{
	transition: linear 100ms;
	transform: scale(1.1);
	box-shadow: 0px 8px 24px 0px  #D3E2F5;
}
h1{
	text-align: center;
	color: #D3E2F5;
	font-family: "Segoe UI",Roboto,sans-serif;
	text-transform: uppercase;
	white-space: nowrap;
	font-size: 6vw;
}
@media screen and (min-width: 860px){
	.Grid-Item-Tall{
		grid-row: span 2/auto;
	}
	.Grid-Item-Wide{
		grid-column: span 2/auto;
	}
}